<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Arial', sans-serif;
            background-color: maroon;
        }
        .container{
            width: 400px;
            margin: 50px, auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        .form-group{
            margin-bottom: 20px;
        }
        input, button{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label{
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }

        button{
            cursor: pointer;
            color: #fff;
            background-color: #5F8670;
        }

        button:hover{
            background-color: #A1EEBD;
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>

    <table>
        <td>
            <p>Boshi</p>
        </td>
        <td>
            <p>O'rtasi</p>
        </td>
        <td>
            <p>Oxiri</p>
        </td>
    </table> -->

    <div class="container">
        <form action="#" method="post">
            <h1>Ma'lumotlaringizni kiriting.</h1>
            <div class="form-group">
                <label for="ism">Ismingiz:</label>
                <input type="text" name="ism" id="ism" required>
            </div>
            <div class="form-group">
                <label for="username">Foydalanuvchi nomi:</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="form-group">
                <label for="number">Nomeringiz:</label>
                <input type="tel" name="number" id="number" required>
            </div>
            <div class="form-group">
                <label for="email">Emailingiz:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <button class="submit">Yuborish</button>
            </div>

        </form>
    </div>
</body>
</html>